{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "sqlConnStr": "workstation id=PomodoroWPV122.mssql.somee.com;packet size=4096;user id=ccorbit_SQLLogin_1;pwd=awxyde1ikc;data source=PomodoroWPV122.mssql.somee.com;persist security info=False;initial catalog=PomodoroWPV122"

  }
}